*{
    margin: 0;
    padding: 0;
}

 /* Header Style */

 .header{
    display: flex;
    justify-content: space-around;
    background-color: goldenrod;
    height: 2.5rem;
    color: white;
    font-size: small;
    font-weight: bold;
    align-items: center;
 }
 .header-row2{
    background-color: darkblue;
    height: 70%;
    width: 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;

 }


     /* Para-1 Style */

 .para1{
   background-color: black;
   display: flex;
   justify-content: center;
   color: white;
   text-align: center;
   height: 20rem;
 }
 
 .para1-row1{
   width: 70%;
 }
 .para1-header{
   text-align: center;
 }
 .para1-name{
   display: flex;
   justify-content: space-evenly;
   text-align: center;
   width: 60%;
   margin-left: 20%;
 }
 .para1-row2>img{
   height: 100%;
   
 }
 .para1-body{
   display: flex;
   justify-content: space-evenly;
   width: 60%;
   margin-left: 15%;
   align-items: center;
   
 }
 .para1-left{
   display: flex;
   justify-content: center;
   align-items: center;
  }
 .para1-left>img{
   height: 20%;
   width: 10%;
 }
 .vertical-line{
   border-left: 1px solid white;
   
   height: 20px;
   margin-left: -14%;
 }
 .para1-right{
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .para1-right>img{
   height: 20%;
   width: 15%;
 }
 .para1-date{
   width: 60%;
   margin-left: 20%;
   display: flex;
   justify-content: space-evenly;
 }
 .para1-date>span>h1{
   color: goldenrod;
 }
 .para1-btn{
   background-color: goldenrod;
   color: black;
   height: 2rem;
   width: 35%;
 }

    /* Para2 Style */

.para2{
  display: flex;
  justify-content: space-evenly;
  color: white;
  text-align: center;
  height: 20rem;
  font-size: small;
  font-weight: bold;
  
}
.para2-left{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
}
 .black-para{
  background-color: black;
  color: white;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 140%;
  box-shadow: 2px 2px 2px 2px lightgray;
 }
 #tick-mark {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 10px;
}

#tick-mark::before {
  position: absolute;
  left: 0;
  top: 50%;
  height: 50%;
  width: 1px;
  background-color: goldenrod;
  content: "";
  transform: translateX(10px) rotate(-45deg);
  transform-origin: left bottom;
}

#tick-mark::after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: goldenrod;
  content: "";
  transform: translateX(10px) rotate(-45deg);
  transform-origin: left bottom;
}
.para2-left>img{
  
  width: 80%;
  height: 15%;
}
.para2-left>p{
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.left-col3{
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
}
.para2-btn{
  background-color: goldenrod;
   color: black;
   height: 2rem;
   width: 80%;
   border-color: goldenrod;
}
.para2>img{
  height: 80%;
}

    /* Last-Para style */

.last-para{
  background-color: black;
  height: 37rem;
}
.last-para>h2{
  color: white;
  text-align: center;
}
hr{
  border: 3px solid blue;
  margin: 4%;
}
.cardrow-1{
  display: flex;
  justify-content: space-evenly;

  
}
.cardrow-2{
  display: flex;
  justify-content: space-evenly;
  
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  height: 10rem;
  width: 20%;
  text-align: center;
}
.card>i{
  color: goldenrod;
  font-size: xx-large;
}

  /* Footer Style */
  .footer{
    background-color: black;
    height: 6rem;
    display: flex;
    justify-content: center;
  }
  .blue-para{
    
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 4rem;
    border: 2px solid white;
    width: 93%;
  }
  .blue-para>button{
    background-color: goldenrod;
    border: none;
    height: 38%;
    width:20%;
  }

        /* Media Query */
        @media (max-width :771px){
          .main{
            
            align-items: center;
            
          }
          .para1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 30rem;
          }
      
          .para1-row2{
            display: flex;
            justify-content: center;
            align-items: center;
          }
      
          .para1-row2>img{
            width: 100%;
            margin-right: 25%;
          }
          .para2{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 30rem;
          }
      
          .cardrow-1{
            height: fit-content;
            font-size: 80%;
            
          }
      
          .card{
            font-size: 70%;
          }
          
          .blue-para>p{
            font-size: 70%;
          }
      
          .blue-para>button{
            width: fit-content;
            height: fit-content;
          }
          .blue-para>button>h4{
            font-size: 70%;
          }
          .header>div{
            font-size: 70%;
          }
          .para1>div{
            font-size: 70%;
          }
         .para2>div{
          font-size: 70%;
          width: 100%;
         }
         .last-para{
          font-size: 70%;
          margin-top: 10%;
         }
        }